# DevOpsProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/services/: ProductServiceImpl.java
src/test/java/com/example/myapp/: ProductTestJunitExample.java  StockServiceImpTest.java
